{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "mcp-playground",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MyMcpAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyMcpAgent"]
    }
  ],

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
